,id,name
0,F00000J84S,AS SICAV I Eurp Eq Div A Acc EUR
1,F00000J84R,AS SICAV I Eurp Eq Div A AInc EUR
2,F00000J84V,AS SICAV I Eurp Eq Div I Acc EUR
3,F00000PAO2,AS SICAV I Eurp Eq Div X Acc EUR
4,F00000MDV4,BGF European Equity Income A4G EUR
5,F00000LLTU,BGF European Equity Income A5G EUR
6,F00000T4LR,BGF European Equity Income A6 EUR
7,F00000LX1G,BGF European Equity Income D2 EUR
8,F00000PEWQ,BGF European Equity Income D4G EUR
9,F00000PE5O,BGF European Equity Income D5G EUR
10,F00000VQ88,BGF European Equity Income I2 EUR
11,F00000PHFN,BGF European Equity Income I4G
12,F00000SG4U,BGF European Equity Income X5G GBP
13,F00000LLTT,BGF European Equity Income A2 EUR
14,F000015HGL,CS European Dividend Value FB EUR
15,F000015JNP,CS European Dividend Value UA EUR
16,F000015HGM,CS European Dividend Value UB EUR
17,F0000044CN,CS (Lux) European Div Plus Eq B EUR
18,F00000VCDH,CS (Lux) European Div Plus Eq UB EUR
19,F000002XG3,Danske Invest Europe High Dividend I
20,F00000JZ78,Fidelity European Div A-Acc-EUR
21,F00000JZ79,Fidelity European Div A-Dis-EUR
22,F00000P8JU,Fidelity European Div A-MInc(G)-EUR
23,F00000P8JT,Fidelity European Div A-QInc(G)-EUR
24,F00000Z9NH,Fidelity European Div I-Acc-EUR
25,F00000JZ77,Fidelity European Div Y-Acc-EUR
26,F00000V9MB,Fidelity European Div Y-QInc(G)-EUR
27,F0000000Y5,Invesco Pan European Eq Inc C EUR Acc
28,F00000ZJLV,Man GLG Eurp Inc Opports I C EUR
29,F00000ZJLU,Man GLG Eurp Inc Opports IM C EUR
30,F0000118J4,Threadneedle (Lux) Pan Eur Eq Dv 1E EUR
31,F0000118J5,Threadneedle (Lux) Pan Eur Eq Dv 1EP EUR
32,F0000118J6,Threadneedle (Lux) Pan Eur Eq Dv 1G GBP
33,F0000118J7,Threadneedle (Lux) Pan Eur Eq Dv 1GP GBP
34,F0000118JH,Threadneedle (Lux) Pan Eur Eq Dv 2E EUR
35,F0000118JI,Threadneedle (Lux) Pan Eur Eq Dv 2EP EUR
36,F0000118JJ,Threadneedle (Lux) Pan Eur Eq Dv 2G GBP
37,F0000118JK,Threadneedle (Lux) Pan Eur Eq Dv 2GP GBP
38,F0000118JC,Threadneedle (Lux) Pan Eur Eq Dv 3EP EUR
39,F0000118JD,Threadneedle (Lux) Pan Eur Eq Dv 3G GBP
40,F0000118JE,Threadneedle (Lux) Pan Eur Eq Dv 3GP GBP
41,F0000118JG,Threadneedle (Lux) Pan Eur Eq Dv 4GP GBP
42,F0000118J8,Threadneedle (Lux) Pan Eur Eq Dv 8E EUR
43,F0000118J9,Threadneedle (Lux) Pan Eur Eq Dv 8EP EUR
44,F0000118JA,Threadneedle (Lux) Pan Eur Eq Dv 8G GBP
45,F0000118JB,Threadneedle (Lux) Pan Eur Eq Dv 8GP GBP
46,F0000118JL,Threadneedle (Lux) Pan Eur Eq Dv 9EP EUR
47,F0000118JM,Threadneedle (Lux) Pan Eur Eq Dv 9G GBP
48,F0000118JN,Threadneedle (Lux) Pan Eur Eq Dv 9GP GBP
49,F0000118JU,Threadneedle (Lux) Pan Eur Eq Dv IE EUR
50,F0000118JV,Threadneedle (Lux) Pan Eur Eq Dv IEP EUR
51,F0000118JS,Threadneedle (Lux) Pan Eur Eq Dv ZE EUR
52,F0000118JT,Threadneedle (Lux) Pan Eur Eq Dv ZEP EUR
